<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Crypto Randomizer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 2rem;
    }
    button {
      padding: 12px 24px;
      font-size: 20px;
    }
    #results {
      margin-top: 30px;
      font-size: 18px;
    }
  </style>
</head>
<body>

  <h1>Crypto Randomizer</h1>
  <button onclick="randomize()">Randomize</button>

  <div id="results"></div>

  <script>
    async function randomize() {
      try {
        const res = await fetch('/random');
        if (!res.ok) {
          const data = await res.json();
          alert(data.message);
          return;
        }
        const data = await res.json();
        const resultDiv = document.getElementById('results');
        const lines = data.results.map((r, i) => 
          `Roll ${i + 1}: ${r.num} ${r.abbrev.toUpperCase()} @ $${data.prices[r.abbrev]}`
        );
        lines.push(`<strong>Total USD: $${data.totalUSD.toFixed(2)}</strong>`);
        lines.push(`Remaining Presses: ${data.remaining}`);
        resultDiv.innerHTML = lines.join('<br>');
      } catch (e) {
        alert('Error contacting server.');
      }
    }
  </script>

</body>
</html>